<?php

use \Laravel\Lumen\Testing\DatabaseMigrations;
use Illuminate\Support\Facades\DB;

abstract class TestCase extends Laravel\Lumen\Testing\TestCase
{
    /**
     * Creates the application.
     *
     * @return \Laravel\Lumen\Application
     */
    public function createApplication()
    {
        return require __DIR__ . '/../bootstrap/app.php';
    }

    public function setUp(): void
    {
        parent::setUp();
        DB::beginTransaction();
        \Dotenv\Dotenv::create(base_path(), '.env.testing')->overload();
        //run migrations
        $this->artisan('migrate');
    }

    protected function tearDown(): void
    {
        \Dotenv\Dotenv::create(base_path(), '.env.testing')->overload();
        DB::rollback();
        parent::tearDown(); // TODO: Change the autogenerated stub
    }
}
